{
  "name": "auf-web-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.9.18"
  },
  "dependencies": {
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.1",
    "postcss": "^8.4.38",
    "rollup": "^4.18.0",
    "source-map-js": "^1.2.0"
  },
  "description": ""
}
